<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колесников Дмитрий Константинович. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            background-color: white;
        }
        aside{
            width: 300px;
            left: 0;
            position: absolute;
            background-color: black;
            height: 100%;
            overflow: auto;
        }
        aside div{
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main div {
            left: 320px;
            margin: 20px;
            border: 1px solid; 
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background-color: #38baba;

        }
        .second:hover {
            z-index: 1;
        }
        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }
        .Rick {
            position: absolute;
            height: 500px;
            margin-left: 1300px;
            top: 1160px;
        }
        .Morty {
            position: absolute;
            top: 1100px;
            margin-left: 500px;
        }
        .Portal {
            position: absolute;
            width: 300px;
            top: 1000px;
            margin-left: 850px;
        }
        .Morty:hover~.think1{
         visibility: visible;
         transition: 0s 0.5s;
        }

        .Morty:hover~.think2{
            visibility: visible;
            transition: 0s 0.7s
        }

        .Morty:hover~.think3{
            visibility: visible;
            transition: 0s 1.1s
        }

        .Morty:hover~.think4{
            visibility: visible;
            transition: 0s 0.9s
        }
            .think1 {
            visibility: hidden;
            background-color: #ffffff;
            color: #000000;
            position: absolute;
            left: 650px;
            top: 1145px;
            width: 29px;
            height: 23px;
            border: 2px solid;
            border-radius: 270px/200px;
            transition: 15s 2s;
            box-shadow: 2px -3px 3px;
        }

        .think2 {
            visibility: hidden;
            background-color: #ffffff;
            color: #000000;
            position: absolute;
            left: 615px;
            top: 1110px;
            width: 40px;
            height: 28px;
            border: 2px solid;
            border-radius: 270px/200px;
            transition: 15s 1.8s;
            box-shadow: 2px -3px 3px;
        }
            
        .think3 {
            text-align: center;
            visibility: hidden;
            background-color: #ffffff;
            color: #000000;
            position: absolute;
            left: 390px;
            top: 920px;
            width: 197px;
            height: 133px;
            border: 2px solid;
            border-radius: 270px/200px;
            transition: 15s 1.4s;
            box-shadow: 2px -3px 3px;
        }

        .think4 {
            visibility: hidden;
            background-color: #ffffff;
            color: #000000;
            position: absolute;
            left: 560px;
            top: 1055px;
            width: 55px;
            height: 39px;
            border: 2px solid;
            border-radius: 270px/200px;
            transition: 15s 1.6s;
            box-shadow: 2px -3px 3px;
        }
        .think1_2 {
            visibility: hidden;
            background-color: #ffffff;
            color: #000000;
            position: absolute;
            left:  1400px;
            top: 1255px;
            width: 29px;
            height: 23px;
            border: 2px solid;
            border-radius: 270px/200px;
            transition: 15s 2s;
            box-shadow: -2px -3px 3px;
        }
            
        .think2_2 {
            visibility: hidden;
            background-color: #ffffff;
            color: #000000;
            position: absolute;
            left: 1425px;
            top: 1220px;
            width: 40px;
            height: 28px;
            border: 2px solid;
            border-radius: 270px/200px;
            transition: 15s 1.8s;
            box-shadow: -2px -3px 3px;
        }
            
        .think3_2 {
            text-align: center;
            visibility: hidden;
            background-color: #ffffff;
            color: #000000;
            position: absolute;
            left:  1500px;
            top: 1050px;
            width: 197px;
            height: 133px;
            border: 2px solid;
            border-radius: 270px/200px;
            transition: 15s 1.4s;
            box-shadow: -2px -3px 3px;
        }

        .think4_2 {
            visibility: hidden;
            background-color: #ffffff;
            color: #000000;
            position: absolute;
            left:  1465px;
            top: 1170px;
            width: 55px;
            height: 39px;
            border: 2px solid;
            border-radius: 270px/200px;
            transition: 15s 1.6s;
            box-shadow: -2px -3px 3px;
        }

        p {
            line-height: 85px;
            font-weight: 900;
            font-size: 20px;
            text-shadow: 0 0 1px;
            line-height: 1.5
        }
        
        .Rick:hover~.think1_2{
            visibility: visible;
            transition: 0s 0.5s;
        }

        .Rick:hover~.think2_2{
            visibility: visible;
            transition: 0s 0.7s
        }

        .Rick:hover~.think3_2{
            visibility: visible;
            transition: 0s 1.1s
        }

        .Rick:hover~.think4_2{
            visibility: visible;
            transition: 0s 0.9s
        }
      
    </style>
</head>

<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>
        
        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то из области бухгалтерии. 
            Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, 
            а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции с 
            выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой 
            парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания Уоррена 
            Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать таинственности и 
            присыпали полезные знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>

    <main>    
        <div>
            В 1889 году немецкое правительство придумало использовать почту как сеть передачи данных и запустило социальное страхование. 
            Они приняли такой закон, что каждый работник в Германии отчисляет долю от своего заработка в эту систему. 
            В дополнение к этому, чтобы никому не было обидно, работодатель отправляет в фонд такую же сумму.
        </div>

        <div class="second">
            Соединённые Штаты оказались чуть ли не последней в мире страной, которая ввела социальное страхование. 
            Потому что до 1930-х годов это было как-то не по-американски. Но во время Великой депрессии и американцы её ввели, 
            потому что надо было как-то спасать обедневших реднеков, а настроение в обществе сменилось на более социалистическое.
        </div>

        <div>
            Контракты на некоторые работы тоже доставались вот этим организациям-публиканям. 
            Строительство акведуков, производство оружия и доспехов, строительство храмов, и сбор налогов, и даже кормёжка гусей в столице – это всё делали корпорации. 
            Со временем они выросли, у них стало много владельцев, и только некоторые из акционеров были управляющими. 
            Самые большие компании нанимали тысячи людей и действовали на огромной территории Римской империи.
        </div>

        <div>
            Однако первой тру-корпорацией считается всё-таки банк Casa di San Georgio. 
            Корпорацией он быть не хотел, но пришлось. Моднейшие тогда итальянские города-государства финансировали свои войны путем публичных займов. 
            Когда город по какой-то причине не мог выплатить нужную сумму, он взамен передавал кредиторам право на кормление со всей поляны. Совсем как в Кущёвке, ну, понимаете.
        </div>

    </main>
    <img class="Morty" src="Морти.jpg">
    <img class="Rick" src="Рик.jpg">
    <img class="Portal" src="Портал.png">

    <div class="think1"></div>
    <div class="think2"></div>
    <div class="think3"> <p>ОПЯТЬ?</p></div>
    <div class="think4"></div>

    <div class="think1_2"></div>
    <div class="think2_2"></div>
    <div class="think3_2"> <p>Время приключений!!!</p> </div>
    <div class="think4_2"></div>

    <footer>
        &copy; Колесников Дмитрий, ФБИ-12, 2 курс, 2023
    </footer>

</body>
</html>